function F = myfun_original (bd_L,be_L,b_H,wf_L,wf_H,R) % 
%known parameter : pb pe am c_ k0 k1 k2 N_L N_H
%assumption paramter : pi rho
%target b_L b_H wf_L wf_H R              
F = [ (1+gamma+alpha_L)*pb*bd_L+((1+gamma)*k2+alpha_L)*wf_L*k1*(bd_L)^(k2)-alpha_L*(wf_L*(1-k0)+am-c_);
      (1+gamma+alpha_L)*(pb+pe)*be_L+((1+gamma)*k2+alpha_L)*wf_L*k1*(be_L)^(k2)-alpha_L*(wf_L*(1-k0)+am-c_);
      (1+gamma+alpha_H)*(pb+pe)*b_H+((1+gamma)*k2+alpha_H)*wf_H*k1*(b_H)^(k2)-alpha_H*(wf_H*(1-k0)+am-c_);
      (1+gamma)*log((pb*bd_L+wf_L*k1*k2*(bd_L)^(k2))/((pb+pe)*be_L+wf_L*k1*k2*(be_L)^(k2)))+alpha_L*log(bd_L/be_L)+beta*log(wf_L/wf_H)
      wf_L-(A*(pi*(N_L*(R*(1-k0-((gamma*pb*bd_L+(gamma*k2+alpha_L)*wf_L*k1*bd_L^k2)/(alpha_L*wf_L)))+(1-R)*(1-k0-((gamma*(pb+pe)*be_L+(gamma*k2+alpha_L)*wf_L*k1*be_L^k2)/(alpha_L*wf_L)))))^rho+(1-pi)*(N_H*(1-k0-((gamma*(pb+pe)*b_H+(gamma*k2+alpha_H)*wf_H*k1*b_H^k2)/(alpha_H*wf_H))))^rho)^(1/rho-1)*pi*(N_L*(R*(1-k0-((gamma*pb*bd_L+(gamma*k2+alpha_L)*wf_L*k1*bd_L^k2)/(alpha_L*wf_L)))+(1-R)*(1-k0-((gamma*(pb+pe)*be_L+(gamma*k2+alpha_L)*wf_L*k1*be_L^k2)/(alpha_L*wf_L)))))^(rho-1))
      wf_H-(A*(pi*(N_L*(R*(1-k0-((gamma*pb*bd_L+(gamma*k2+alpha_L)*wf_L*k1*bd_L^k2)/(alpha_L*wf_L)))+(1-R)*(1-k0-((gamma*(pb+pe)*be_L+(gamma*k2+alpha_L)*wf_L*k1*be_L^k2)/(alpha_L*wf_L)))))^rho+(1-pi)*(N_H*(1-k0-((gamma*(pb+pe)*b_H+(gamma*k2+alpha_H)*wf_H*k1*b_H^k2)/(alpha_H*wf_H))))^rho)^(1/rho-1)*(1-pi)*(N_H*(1-k0-((gamma*(pb+pe)*b_H+(gamma*k2+alpha_H)*wf_H*k1*b_H^k2)/(alpha_H*wf_H))))^(rho-1))
     ];

b_L = (R*bd_L+(1-R)*be_L)

tfd_L = (1-k0-((gamma*pb*bd_L+(gamma*k2+alpha_L)*wf_L*k1*bd_L^k2)/(alpha_L*wf_L)))
tfe_L = (1-k0-((gamma*(pb+pe)*be_L+(gamma*k2+alpha_L)*wf_L*k1*be_L^k2)/(alpha_L*wf_L)))

tf_L = (R*(1-k0-((gamma*pb*bd_L+(gamma*k2+alpha_L)*wf_L*k1*bd_L^k2)/(alpha_L*wf_L)))+(1-R)*(1-k0-((gamma*(pb+pe)*be_L+(gamma*k2+alpha_L)*wf_L*k1*be_L^k2)/(alpha_L*wf_L))))

tf_H = (1-k0-((gamma*(pb+pe)*b_H+(gamma*k2+alpha_H)*wf_H*k1*b_H^k2)/(alpha_H*wf_H)))

wf_L = (A*(pi*Z_L^rho+(1-pi)*Z_H^rho)^(1/rho-1)*pi*Z_L^(rho-1))
wf_H = (A*(pi*Z_L^rho+(1-pi)*Z_H^rho)^(1/rho-1)*(1-pi)*Z_H^(rho-1))

Z_L = N_L*(R*tfd_L+(1-R)*tfe_L) = (N_L*(R*(1-k0-((gamma*pb*bd_L+(gamma*k2+alpha_L)*wf_L*k1*bd_L^k2)/(alpha_L*wf_L)))+(1-R)*(1-k0-((gamma*(pb+pe)*be_L+(gamma*k2+alpha_L)*wf_L*k1*be_L^k2)/(alpha_L*wf_L)))))
Z_H = N_H*tf_H = (N_H*(1-k0-((gamma*(pb+pe)*b_H+(gamma*k2+alpha_H)*wf_H*k1*b_H^k2)/(alpha_H*wf_H))))

beta = (-((1+gamma)*log((pb*bd_L+wf_L*k1*k2*(bd_L)^(k2))/((pb+pe)*be_L+wf_L*k1*k2*(be_L)^(k2)))+alpha_L*log(bd_L/be_L))/(log(wf_L/wf_H)))




