function F = myfun_original (bd_L,be_L,b_H,wf_L,wf_H,R) % 
%known parameter : pb pe am c_ k0 k1 k2 N_L N_H
%assumption paramter : pi rho
%target b_L b_H wf_L wf_H R              
F = [ (1+gamma+alpha)*pb*bd_L+((1+gamma)*k2+alpha)*wf_L*k1*(bd_L)^(k2)-alpha*(wf_L*(1-k0)+am-c_);
      (1+gamma+alpha)*(pb+pe)*be_L+((1+gamma)*k2+alpha)*wf_L*k1*(be_L)^(k2)-alpha*(wf_L*(1-k0)+am-c_);
      (1+gamma+alpha)*(pb+pe)*b_H+((1+gamma)*k2+alpha)*wf_H*k1*(b_H)^(k2)-alpha*(wf_H*(1-k0)+am-c_);
      (1+gamma)*log((pb*bd_L+wf_L*k1*k2*(bd_L)^(k2))/((pb+pe)*be_L+wf_L*k1*k2*(be_L)^(k2)))+alpha*log(bd_L/be_L)+beta*log(wf_L/wf_H)
      (wf_L/wf_H)-(pi/(1-pi))*((N_L*(R*(1-k0-((gamma*pb*bd_L+(gamma*k2+alpha)*wf_L*k1*(bd_L)^(k2))/(alpha*wf_L)))+(1-R)*(1-k0-((gamma*(pb+pe)*be_L+(gamma*k2+alpha)*wf_L*k1*(be_L)^(k2))/(alpha*wf_L)))))/(N_H*(1-k0-((gamma*(pb+pe)*b_H+(gamma*k2+alpha)*wf_H*k1*(b_H)^(k2))/(alpha*wf_H)))))^(rho-1)
      wf_H-(1-pi)*(N_H*(1-k0-((gamma*(pb+pe)*b_H+(gamma*k2+alpha)*wf_H*k1*(b_H)^(k2))/(alpha*wf_H))))^(rho-1)*(pi*(N_L*(R*(1-k0-((gamma*pb*bd_L+(gamma*k2+alpha)*wf_L*k1*(bd_L)^(k2))/(alpha*wf_L)))+(1-R)*(1-k0-((gamma*(pb+pe)*be_L+(gamma*k2+alpha)*wf_L*k1*(be_L)^(k2))/(alpha*wf_L)))))+(1-pi)*(N_H*(1-k0-((gamma*(pb+pe)*b_H+(gamma*k2+alpha)*wf_H*k1*(b_H)^(k2))/(alpha*wf_H)))))
     ];

bd_L = ((b_L*(1-R)*be_L)/R)